,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Precious Achiuwa,C,24,TOR,21,387,,,,3%,97%,-6.4,-6.3,12,7,22,4,15,0,100,2,11,achiupr01
2,Bam Adebayo,C,26,MIA,18,603,,,,,100%,-1.8,-4.9,16,9,22,11,58,3,173,12,12,adebaba01
3,Ochai Agbaji,SG,23,UTA,28,590,,17%,73%,11%,,-8.7,-2.5,11,4,22,3,5,0,82,3,12,agbajoc01
4,Santi Aldama,PF,23,MEM,20,501,,,11%,80%,9%,-6.4,0.6,11,6,21,2,15,1,96,6,14,aldamsa01
5,Nickeil Alexander-Walker,SG,25,MIN,26,609,53%,47%,,,,5.0,-3.9,19,4,25,2,3,14,156,0,11,alexani01
6,Grayson Allen,SG,28,PHO,22,731,79%,21%,,,,-0.8,-3.4,17,9,25,3,21,7,139,5,9,allengr01
7,Jarrett Allen,C,25,CLE,23,669,,,,,100%,1.5,1.3,21,9,39,12,29,3,114,9,20,allenja01
8,Jose Alvarado,PG,25,NOP,14,236,100%,,,,,7.4,5.9,6,4,3,1,8,5,67,0,6,alvarjo01
9,Kyle Anderson,PF,30,MIN,26,598,,,74%,26%,,3.2,-7.2,24,8,16,2,25,3,244,2,9,anderky01
10,Giannis Antetokounmpo,PF,29,MIL,26,903,,,,59%,41%,8.2,7.8,30,24,25,20,137,4,367,37,31,antetgi01
11,Thanasis Antetokounmpo,PF,31,MIL,12,55,,,24%,69%,7%,6.1,0.3,2,1,3,0,0,1,15,0,0,antetth01
12,Cole Anthony,PG,23,ORL,26,653,100%,,,,,-0.3,-6.6,26,13,39,3,43,6,228,9,13,anthoco01
13,OG Anunoby,SF,26,TOR,23,763,,2%,80%,15%,2%,1.4,8.2,15,10,21,9,19,2,138,6,17,anunoog01
14,Ryan Arcidiacono,PG,29,NYK,9,20,,100%,,,,7.5,3.9,0,0,0,0,0,1,8,0,0,arcidry01
15,Deni Avdija,SF,23,WAS,26,699,,,57%,41%,2%,-9.9,-0.4,21,10,31,4,31,6,240,12,17,avdijde01
16,Deandre Ayton,C,25,POR,22,696,,,,,100%,-9.3,-6.0,11,19,37,8,14,2,84,1,15,aytonde01
17,Udoka Azubuike,C,24,PHO,2,9,,,,,100%,-36.1,-37.0,0,0,1,0,0,0,0,0,0,azubuud01
18,Marvin Bagley III,C,24,DET,22,411,,,,1%,99%,-8.6,4.2,9,5,18,10,27,6,57,6,14,baglema01
19,Amari Bailey,PG,19,CHO,2,11,100%,,,,,4.3,15.5,1,0,0,0,0,0,0,0,0,baileam01
20,Patrick Baldwin Jr.,SF,21,WAS,7,39,,,18%,42%,40%,-6.7,3.1,0,1,4,0,2,0,7,0,2,baldwpa01
21,LaMelo Ball,PG,22,CHO,15,501,63%,37%,,,,-8.7,3.9,29,13,20,6,23,2,270,6,12,ballla01
22,Mo Bamba,C,25,PHI,15,91,,,,,100%,11.4,0.5,1,0,5,4,6,0,11,2,4,bambamo01
23,Paolo Banchero,PF,21,ORL,26,875,,,,93%,7%,0.3,-9.0,44,29,29,8,84,0,284,16,27,banchpa01
24,Desmond Bane,SG,25,MEM,25,860,13%,60%,28%,,,-7.4,-2.0,31,20,32,16,36,8,314,8,38,banede01
25,Dalano Banton,PG,24,BOS,12,94,38%,48%,14%,,,-9.6,-20.3,2,1,7,2,3,0,12,2,1,bantoda01
26,Dominick Barlow,PF,20,SAS,8,45,,,7%,67%,27%,-10.2,1.3,0,0,3,0,3,0,0,0,1,barlodo01
27,Harrison Barnes,PF,31,SAC,26,795,,,14%,85%,1%,-1.1,-2.4,10,6,14,2,25,6,96,6,7,barneha02
28,Scottie Barnes,SG,22,TOR,27,944,,58%,38%,5%,,-2.5,-1.7,38,13,16,9,50,8,368,15,20,barnesc01
29,RJ Barrett,SG,23,NYK,22,643,,2%,97%,1%,,2.8,-1.8,17,13,19,1,55,3,135,7,36,barrerj01
30,Charles Bassey,C,23,SAS,19,205,,,,7%,93%,-10.5,1.1,10,2,20,2,3,0,52,2,1,bassech01
31,Emoni Bates,SF,20,CLE,7,52,,7%,90%,3%,,-54.2,-57.2,1,0,2,0,1,0,6,0,0,batesem01
32,Keita Bates-Diop,SF,28,PHO,22,387,,8%,64%,28%,,-4.4,-7.0,2,2,14,0,17,0,47,8,11,bateske01
33,Nicolas Batum,PF,35,TOT,20,478,,,,91%,9%,16.1,8.9,8,1,14,0,4,1,98,0,0,batumni01
33,Nicolas Batum,PF,35,LAC,3,54,,,,68%,32%,-1.9,-8.9,1,0,0,0,0,0,13,0,0,batumni01
33,Nicolas Batum,PF,35,PHI,17,424,,,,94%,6%,18.5,11.1,7,1,14,0,4,1,85,0,0,batumni01
34,Bradley Beal,SG,30,PHO,6,151,14%,69%,17%,,,-13.1,-15.6,9,1,7,1,10,0,45,1,6,bealbr01
35,Malik Beasley,SG,27,MIL,25,755,2%,93%,5%,,,8.6,6.8,10,4,24,0,5,3,91,2,8,beaslma01
36,MarJon Beauchamp,SF,23,MIL,23,375,,16%,81%,3%,,2.6,-4.4,6,8,18,1,9,1,43,1,7,beaucma01
37,Jules Bernard,SG,24,WAS,2,10,,100%,,,,-32.8,-23.3,1,0,1,0,0,1,2,0,1,bernaju01
38,Dāvis Bertāns,PF,31,OKC,9,71,,,14%,63%,22%,10.1,2.7,0,0,6,1,5,1,18,0,1,bertada01
39,Patrick Beverley,PG,35,PHI,27,465,100%,,,,,10.8,-0.2,12,2,18,0,9,4,150,4,3,beverpa01
40,Saddiq Bey,SF,24,ATL,27,855,,2%,66%,32%,,4.5,12.3,14,3,19,1,33,1,81,12,20,beysa01
41,Goga Bitadze,C,24,ORL,24,506,,,,,100%,9.6,11.1,7,3,21,7,20,1,97,5,10,bitadgo01
42,Onuralp Bitim,SG,24,CHI,1,3,,100%,,,,-33.3,-30.6,0,0,0,0,0,0,0,0,0,bitimon01
43,Bismack Biyombo,C,31,MEM,19,493,,,,60%,41%,-4.0,4.4,6,7,30,9,11,2,92,3,8,biyombi01
44,Anthony Black,PG,20,ORL,24,469,83%,17%,,,,4.3,2.2,15,4,28,0,11,7,98,6,6,blackan01
45,Leaky Black,SF,24,CHO,7,40,,,17%,83%,,-15.7,-4.9,0,1,2,0,0,0,11,0,2,blackle01
46,Bogdan Bogdanović,SG,31,ATL,25,701,,75%,25%,1%,,4.8,9.6,18,7,33,2,19,2,157,7,14,bogdabo01
47,Bojan Bogdanović,PF,34,DET,8,251,,1%,33%,66%,,-17.6,-7.6,12,2,4,1,17,2,45,6,8,bogdabo02
48,Bol Bol,PF,24,PHO,6,15,,,29%,71%,,-63.3,-64.7,2,0,1,0,0,0,0,0,0,bolbo01
49,Marques Bolden,C,25,MIL,2,3,,,,,100%,145.2,139.8,0,0,1,0,0,0,0,0,0,boldema01
50,Devin Booker,SG,27,PHO,18,643,2%,34%,62%,3%,,5.6,9.7,30,15,33,5,51,3,367,11,16,bookede01
51,Brandon Boston Jr.,SF,22,LAC,2,11,,55%,45%,,,-23.1,-30.0,0,0,2,1,0,1,5,0,0,bostobr01
52,Chris Boucher,PF,31,TOR,25,354,,,15%,62%,23%,3.7,7.8,2,3,25,4,25,5,17,7,11,bouchch01
53,James Bouknight,SG,23,CHO,3,18,,33%,67%,,,-37.6,-27.0,1,0,1,0,0,0,0,0,0,bouknja01
54,Jamaree Bouyea,PG,24,POR,6,57,100%,,,,,-20.6,-14.6,4,2,1,1,0,1,21,0,2,bouyeja01
55,Malaki Branham,SG,20,SAS,26,578,15%,80%,6%,,,-12.5,-2.0,23,7,22,0,9,2,147,4,10,branhma01
56,Christian Braun,SG,22,DEN,29,587,3%,54%,42%,2%,,0.3,-8.0,6,10,31,5,24,2,123,6,20,braunch01
57,Mikal Bridges,SF,27,BRK,27,938,1%,23%,44%,31%,2%,-1.1,-5.4,36,24,23,2,48,9,254,12,22,bridgmi01
58,Miles Bridges,SF,25,CHO,15,544,,3%,77%,20%,,-10.7,0.6,7,12,19,2,29,4,91,10,12,bridgmi02
59,Oshae Brissett,SF,25,BOS,13,130,,13%,62%,26%,,0.5,-9.7,1,2,8,1,6,0,15,0,4,brissos01
60,Malcolm Brogdon,PG,31,POR,19,519,66%,35%,,,,-1.6,8.4,16,9,12,2,22,5,255,7,16,brogdma01
61,Armoni Brooks,PG,25,BRK,7,64,80%,21%,,,,26.5,27.4,1,0,0,0,0,0,6,0,3,brookar01
62,Dillon Brooks,SF,28,HOU,25,795,,11%,78%,11%,,2.7,-1.7,21,17,58,5,28,11,100,7,8,brookdi01
63,Bruce Brown,SG,27,IND,26,800,2%,90%,8%,,,3.5,6.2,11,11,32,3,27,1,186,9,13,brownbr01
64,Charlie Brown Jr.,SG,26,NYK,1,2,,,100%,,,-80.0,-83.8,1,0,0,0,0,0,0,0,0,brownch02
65,Greg Brown III,PF,22,DAL,3,11,,,100%,,,4.0,3.2,0,1,0,0,3,0,2,1,0,browngr01
66,Jaylen Brown,SF,27,BOS,26,884,,29%,70%,1%,,8.6,-2.1,20,23,30,11,48,3,246,17,29,brownja02
67,Kobe Brown,PF,24,LAC,17,164,,,,88%,12%,4.3,-2.6,1,1,18,1,1,1,20,0,3,brownko01
68,Moses Brown,C,24,POR,5,35,,,,,100%,-17.5,-11.2,0,1,1,0,1,0,2,0,1,brownmo01
69,Troy Brown Jr.,SF,24,MIN,22,334,,35%,59%,5%,1%,5.2,-2.5,8,2,9,2,4,2,63,0,2,browntr01
70,Jalen Brunson,PG,27,NYK,27,958,100%,,,,,2.8,-2.9,35,22,28,3,55,33,391,21,14,brunsja01
71,Thomas Bryant,C,26,MIA,18,223,,,,2%,99%,-4.6,-6.6,2,1,10,7,10,0,29,2,4,bryanth01
72,Kobe Bufkin,SG,20,ATL,2,4,100%,,,,,-155.6,-156.4,0,0,0,0,0,0,0,0,1,bufkiko01
73,Reggie Bullock,SF,32,HOU,11,93,2%,48%,46%,5%,,-8.0,-12.3,1,0,3,1,1,0,6,1,0,bullore01
74,Alec Burks,SG,32,DET,20,359,,25%,69%,6%,,-11.8,-0.5,5,1,13,0,22,10,71,3,5,burksal01
75,Jared Butler,SG,23,WAS,13,103,90%,10%,,,,-10.0,-0.4,4,3,8,2,6,1,49,3,2,butleja02
76,Jimmy Butler,PF,34,MIA,23,783,,,11%,88%,1%,6.2,12.5,23,13,11,3,77,3,281,15,25,butleji01
77,Jamal Cain,PF,24,MIA,8,113,,,17%,83%,,-6.9,-8.6,0,0,3,0,6,0,2,1,0,cainja01
78,Kentavious Caldwell-Pope,SG,30,DEN,27,880,9%,80%,11%,,,11.1,16.6,24,5,32,1,16,8,157,2,6,caldwke01
79,Toumani Camara,PF,23,POR,26,658,,,,89%,11%,-5.8,1.9,15,4,39,4,15,11,69,4,13,camarto01
80,Clint Capela,C,29,ATL,26,670,,,,,100%,-1.0,-2.7,7,3,36,6,35,8,73,6,26,capelca01
81,Jevon Carter,PG,28,CHI,29,414,100%,,,,,1.3,5.9,10,3,15,2,1,3,84,1,4,carteje01
82,Wendell Carter Jr.,C,24,ORL,6,170,,,,3%,97%,-0.3,-3.9,1,2,5,3,7,1,22,0,5,cartewe01
83,Alex Caruso,SG,29,CHI,23,533,10%,87%,3%,,,-1.2,2.7,26,5,24,1,12,15,119,2,6,carusal01
84,Colin Castleton,C,23,LAL,4,28,,,,,100%,-16.5,-16.3,0,0,3,0,1,0,6,0,0,castlco01
85,Malcolm Cazalon,SG,22,DET,1,3,,,,100%,,63.3,75.0,0,0,0,0,0,0,0,0,0,cazalma01
86,Julian Champagnie,SF,22,SAS,19,244,,1%,48%,50%,1%,-19.4,-9.8,8,3,10,0,6,2,35,2,1,champju02
87,Max Christie,SG,20,LAL,22,362,8%,83%,9%,,,-3.8,-4.5,12,2,15,1,6,0,55,0,7,chrisma02
88,Sidy Cissoko,SF,19,SAS,1,4,,,100%,,,-33.3,-21.9,0,1,0,0,0,0,0,0,0,cissosi01
89,Jordan Clarkson,SG,31,UTA,19,586,,81%,18%,,,-11.1,-6.8,28,19,14,3,26,3,233,4,24,clarkjo01
90,Nic Claxton,C,24,BRK,18,487,,,,,100%,-5.0,-8.6,3,4,24,6,18,2,55,5,11,claxtni01
91,Noah Clowney,PF,19,BRK,1,3,,,87%,13%,,-120.0,-120.6,0,0,0,0,0,0,0,0,0,clownno01
92,Amir Coffey,SF,26,LAC,15,171,,3%,75%,22%,,1.6,-5.8,2,0,10,3,4,3,23,1,2,coffeam01
93,John Collins,PF,26,UTA,24,726,,,27%,70%,3%,-12.9,-12.0,13,14,38,5,26,6,46,6,27,collijo01
94,Zach Collins,C,26,SAS,26,701,,,,,100%,-11.0,1.1,32,13,53,10,24,6,208,6,10,colliza01
95,Mike Conley,PG,36,MIN,26,765,100%,,,,,9.0,5.0,25,2,18,2,13,14,372,3,5,conlemi01
96,Pat Connaughton,SF,31,MIL,21,464,2%,41%,56%,1%,,4.1,-2.7,7,6,12,2,5,5,110,2,2,connapa01
97,Bilal Coulibaly,SF,19,WAS,25,673,1%,52%,46%,1%,,-8.7,2.2,26,7,25,1,25,0,98,9,14,coulibi01
98,Robert Covington,SF-PF,33,TOT,25,432,,8%,73%,19%,,11.2,0.0,2,4,19,2,11,2,49,1,6,covinro01
98,Robert Covington,PF,33,LAC,3,69,,,96%,4%,,32.8,27.7,0,0,3,0,1,1,19,0,0,covinro01
98,Robert Covington,SF,33,PHI,22,363,,9%,69%,22%,,7.1,-5.2,2,4,16,2,10,1,30,1,6,covinro01
99,Torrey Craig,SF,33,CHI,27,572,,,26%,74%,,-8.0,-8.6,11,2,36,2,12,3,62,5,5,craigto01
100,Jae Crowder,PF,33,MIL,9,240,,,55%,45%,,-10.2,-19.7,2,1,6,1,2,2,37,0,1,crowdja01
101,Cade Cunningham,PG,22,DET,27,935,35%,59%,6%,,,-11.9,-1.4,64,30,37,6,46,2,436,10,40,cunnica01
102,Seth Curry,SG,33,DAL,21,251,18%,68%,14%,,,11.9,13.7,3,1,9,1,4,4,46,3,1,curryse01
103,Stephen Curry,PG,35,GSW,25,847,65%,35%,,,,-1.4,-5.2,50,23,23,4,53,4,263,15,20,curryst01
104,Dyson Daniels,PG,20,NOP,28,666,59%,38%,4%,,,3.4,1.8,15,11,26,2,14,3,189,2,9,daniedy01
105,Anthony Davis,C,30,LAL,26,919,,,,4%,96%,2.5,9.6,17,12,44,11,75,2,181,22,32,davisan02
106,Johnny Davis,SG,21,WAS,14,128,,88%,12%,,,0.0,10.8,0,4,4,1,2,0,11,1,5,davisjo06
107,Dexter Dennis,SG,24,DAL,2,7,,,100%,,,-46.7,-47.8,0,0,0,0,1,0,0,1,0,dennide01
108,DeMar DeRozan,SF,34,CHI,27,982,,5%,75%,20%,,-5.2,-7.9,21,13,36,4,91,9,367,24,29,derozde01
109,Moussa Diabaté,C,22,LAC,9,55,,,,,100%,5.9,-0.8,1,0,2,0,4,1,11,0,3,diabamo01
110,Gradey Dick,SG,20,TOR,17,227,4%,55%,42%,,,-16.5,-17.5,7,2,15,1,4,3,39,0,4,dickgr01
111,Ousmane Dieng,PF,20,OKC,16,183,,,8%,74%,18%,-8.5,-18.9,2,4,9,0,5,1,40,2,1,diengou01
112,Spencer Dinwiddie,PG,30,BRK,26,827,92%,8%,,,,1.1,2.0,30,7,20,5,50,3,443,14,8,dinwisp01
113,Donte DiVincenzo,SG,27,NYK,27,556,,79%,21%,,,-1.2,-8.6,14,4,19,4,9,8,116,1,6,divindo01
114,Luka Dončić,PG,24,DAL,26,962,75%,25%,,,,-0.1,-3.7,79,20,23,2,99,4,586,28,18,doncilu01
115,Luguentz Dort,SF,24,OKC,24,671,,3%,72%,25%,,3.9,-8.5,8,6,32,4,28,13,70,5,9,dortlu01
116,Ayo Dosunmu,SG,24,CHI,27,564,14%,72%,14%,,,-3.7,-1.5,9,9,20,3,11,2,120,0,11,dosunay01
117,Andre Drummond,C,30,CHI,29,385,,,,,100%,0.1,4.1,8,3,17,12,30,1,38,4,8,drumman01
118,Chris Duarte,SF,26,SAC,23,285,,21%,79%,,,-3.1,-3.8,7,2,22,2,9,6,41,2,3,duartch01
119,Kris Dunn,PG,29,UTA,20,279,45%,50%,6%,,,-1.5,7.3,11,5,14,6,5,2,131,0,3,dunnkr01
120,Kevin Durant,PF,35,PHO,23,844,,,3%,93%,4%,4.1,10.0,37,30,23,5,81,3,306,20,18,duranke01
121,Jalen Duren,C,20,DET,14,404,,,,,100%,-8.0,5.1,12,11,23,13,18,1,77,8,12,durenja01
122,Tari Eason,PF,22,HOU,17,357,,1%,44%,56%,,15.0,16.7,7,3,20,2,14,1,51,5,12,easonta01
123,Anthony Edwards,SG,22,MIN,23,782,3%,68%,29%,,,12.3,14.3,31,24,17,6,58,1,297,14,15,edwaran01
124,Kessler Edwards,SF,23,SAC,21,115,,,53%,42%,5%,-11.6,-12.5,0,0,8,0,1,2,15,0,2,edwarke02
125,Keon Ellis,SG,24,SAC,19,262,31%,60%,9%,,,8.4,10.8,7,4,18,1,4,1,75,0,1,elliske01
126,Joel Embiid,C,29,PHI,24,819,,,,,100%,13.5,7.0,35,32,40,17,126,0,355,23,31,embiijo01
127,Drew Eubanks,C,26,PHO,26,444,,,,,100%,-5.8,-9.7,12,6,24,10,14,2,78,2,11,eubandr01
128,Dante Exum,PG,28,DAL,24,418,100%,,,,,10.4,14.1,5,6,19,2,17,9,138,4,8,exumda01
129,Bruno Fernando,C,25,ATL,7,33,,,,,100%,-4.9,-5.3,2,1,1,1,3,0,3,1,3,fernabr01
130,Dorian Finney-Smith,PF,30,BRK,25,733,,2%,35%,34%,30%,-3.6,-9.0,10,4,28,5,5,1,76,2,8,finnedo01
131,Malachi Flynn,PG,25,TOR,27,440,89%,12%,,,,-9.0,-10.5,13,9,15,3,8,3,158,2,5,flynnma01
132,Simone Fontecchio,SF,28,UTA,26,540,,1%,83%,16%,,-10.4,-5.2,10,9,14,2,11,3,75,0,9,fontesi01
133,Jordan Ford,PG,25,SAC,6,22,100%,,,,,28.1,28.8,1,0,0,0,0,0,6,0,0,fordjo01
134,Trent Forrest,SG,25,ATL,7,61,33%,55%,12%,,,-18.3,-19.5,1,1,4,0,2,2,30,0,1,forretr01
135,Evan Fournier,SG,31,NYK,1,16,,,100%,,,22.1,18.6,0,0,1,0,0,0,2,0,0,fournev01
136,De'Aaron Fox,PG,26,SAC,20,699,100%,,,,,2.2,5.6,27,16,23,5,73,6,304,24,25,foxde01
137,Alex Fudge,SF,20,LAL,4,14,,,,100%,,-71.3,-71.5,0,1,0,0,1,0,0,0,1,fudgeal01
138,Markelle Fultz,PG,25,ORL,5,143,81%,19%,,,,2.3,-0.7,2,4,3,0,3,1,48,2,1,fultzma01
139,Daniel Gafford,C,25,WAS,23,583,,,,,100%,-9.0,1.3,9,7,58,7,31,5,88,7,14,gaffoda01
140,Danilo Gallinari,PF,35,WAS,23,351,,,,9%,91%,-9.5,0.3,4,6,19,0,14,2,73,3,4,gallida01
141,Darius Garland,PG,24,CLE,20,680,100%,,,,,3.8,5.9,46,16,11,4,41,5,275,8,18,garlada01
142,Luka Garza,C,25,MIN,6,18,,,,10%,90%,4.9,-2.1,0,1,3,0,3,1,4,0,1,garzalu01
143,Kaiser Gates,SF,27,NOP,1,7,,,,100%,,-12.5,-15.1,0,0,0,0,0,0,0,0,1,gateska01
144,Keyonte George,PG,20,UTA,24,618,96%,4%,,,,-13.8,-11.9,34,13,9,3,33,10,288,7,14,georgke01
145,Paul George,PF,33,LAC,25,871,,,6%,85%,9%,10.4,11.6,32,12,26,10,40,7,246,13,16,georgpa01
146,Taj Gibson,PF,38,NYK,4,27,,,,29%,71%,-3.4,-7.2,0,0,2,1,0,0,0,0,0,gibsota01
147,Josh Giddey,SG,21,OKC,25,641,,63%,30%,7%,,2.4,-11.1,36,14,17,5,16,1,259,4,32,giddejo01
148,Harry Giles,C,25,BRK,7,42,,,,79%,21%,20.3,20.6,1,1,4,0,5,0,2,3,0,gilesha01
149,Shai Gilgeous-Alexander,PG,25,OKC,24,832,98%,2%,,,,13.7,20.4,19,18,34,6,65,3,393,17,21,gilgesh01
150,Anthony Gill,PF,31,WAS,17,115,,,6%,31%,63%,18.1,30.7,5,3,6,2,3,0,24,0,1,gillan01
151,Collin Gillespie,PG,24,DEN,11,86,100%,,,,,-5.5,-11.1,3,0,5,0,1,0,18,1,1,gilleco01
152,Jacob Gilyard,PG,25,MEM,19,299,100%,,,,,-11.2,-5.8,10,2,7,0,0,1,148,0,1,gilyaja01
153,Rudy Gobert,C,31,MIN,26,828,,,,,100%,10.3,9.5,9,10,36,14,51,2,82,10,18,goberru01
154,Jordan Goodwin,PG,25,PHO,27,495,99%,1%,,,,0.0,-1.0,15,6,19,1,7,2,168,3,12,goodwjo01
155,Aaron Gordon,PF,28,DEN,25,800,,,,93%,7%,7.2,5.4,10,13,24,7,40,2,219,10,18,gordoaa01
156,Eric Gordon,SG,35,PHO,23,732,25%,72%,4%,,,3.4,6.1,21,7,15,2,8,1,153,3,19,gordoer01
157,Devonte' Graham,PG,28,SAS,5,52,98%,3%,,,,0.5,12.5,2,0,3,0,3,0,38,1,0,grahade01
158,Jerami Grant,PF,29,POR,22,779,,,50%,45%,5%,-7.4,-1.9,20,23,27,7,55,8,134,15,28,grantje01
159,A.J. Green,SG,24,MIL,19,147,7%,76%,17%,,,11.2,6.1,0,0,7,0,0,2,31,0,0,greenaj01
160,Danny Green,SG,36,PHI,2,18,,50%,50%,,,-3.0,-14.1,0,0,1,0,0,0,2,0,0,greenda02
161,Draymond Green,PF,33,GSW,15,377,,,,84%,16%,-6.3,-9.5,22,5,18,8,11,14,208,2,5,greendr01
162,Jalen Green,SG,21,HOU,25,775,6%,92%,2%,,,-1.6,-13.7,20,24,20,5,48,1,188,12,30,greenja05
163,Jeff Green,PF,37,HOU,24,377,,,4%,69%,27%,6.1,4.1,2,2,16,11,33,2,41,8,6,greenje02
164,Josh Green,SG,23,DAL,18,454,,40%,57%,3%,,0.6,-0.3,11,5,19,1,6,12,108,1,14,greenjo02
165,AJ Griffin,SF,20,ATL,12,110,,7%,77%,15%,,-10.1,-11.4,1,2,3,0,1,0,11,0,2,griffaj01
166,Quentin Grimes,SG,23,NYK,25,541,,85%,15%,,,-1.3,-8.5,5,5,21,0,3,1,69,1,7,grimequ01
167,Mouhamed Gueye,PF,21,ATL,2,4,,,,100%,,-144.4,-145.2,0,0,1,0,0,0,0,0,0,gueyemo02
168,Rui Hachimura,PF,25,LAL,19,442,,,27%,68%,5%,2.1,3.9,4,4,14,5,17,3,57,3,10,hachiru01
169,Tyrese Haliburton,PG,23,IND,23,769,94%,6%,,,,2.7,4.0,46,7,16,2,44,5,653,16,27,halibty01
170,R.J. Hampton,PG,22,MIA,2,11,100%,,,,,50.0,49.5,1,0,1,0,0,0,0,0,1,hamptrj01
171,Tim Hardaway Jr.,SF,31,DAL,24,690,,11%,65%,24%,,-1.6,-5.1,10,8,14,1,26,23,89,8,9,hardati02
172,James Harden,SG,34,LAC,22,741,2%,64%,33%,2%,,8.0,3.1,30,12,20,7,44,3,394,7,14,hardeja01
173,Jaden Hardy,SG,21,DAL,23,303,8%,62%,29%,1%,,-5.1,-7.8,6,8,16,2,15,3,82,4,6,hardyja02
174,Ron Harper Jr.,PF,23,TOR,1,4,,,,100%,,-112.5,-110.8,0,0,1,0,0,0,2,0,0,harpero02
175,Gary Harris,SG,29,ORL,21,454,10%,89%,1%,,,7.0,6.4,5,2,15,0,3,3,85,0,2,harriga01
176,Joe Harris,SG,32,DET,11,132,,1%,47%,52%,,-12.3,-0.9,2,0,7,1,1,2,22,0,3,harrijo01
177,Tobias Harris,PF,31,PHI,27,910,,,35%,64%,1%,8.8,-7.1,15,14,26,8,49,2,180,12,31,harrito02
178,Shaquille Harrison,SG,30,MEM,3,6,66%,34%,,,,-91.7,-85.3,0,0,0,0,0,0,0,0,0,harrish01
179,Josh Hart,SF,28,NYK,27,748,,,58%,41%,,8.6,11.5,15,8,18,3,11,3,183,3,8,hartjo01
180,Isaiah Hartenstein,C,25,NYK,27,555,,,,,100%,8.7,8.9,13,3,33,8,22,1,84,5,7,harteis01
181,Sam Hauser,SF,26,BOS,27,620,,9%,56%,34%,1%,8.6,-1.4,6,5,22,2,2,2,72,0,7,hausesa01
182,Jordan Hawkins,SG,21,NOP,26,632,16%,67%,15%,1%,,-6.4,-16.7,9,8,28,1,14,4,94,1,11,hawkijo01
183,Jaxson Hayes,C,23,LAL,25,271,,,,2%,98%,-6.7,-7.7,5,0,30,9,9,2,18,4,4,hayesja02
184,Killian Hayes,PG,22,DET,25,660,78%,22%,,,,-9.7,3.6,15,7,17,3,15,5,261,6,11,hayeski01
185,Gordon Hayward,SF,33,CHO,23,743,,70%,29%,,,-8.3,6.5,19,17,16,5,41,1,249,11,11,haywago01
186,Scoot Henderson,PG,19,POR,17,447,100%,,,,,-6.0,1.0,27,15,26,7,18,8,187,5,15,hendesc01
187,Taylor Hendricks,PF,20,UTA,9,156,,,,,,3.7,12.4,3,0,5,2,3,0,11,1,4,hendrita01
188,Tyler Herro,SG,24,MIA,10,341,37%,62%,1%,,,-1.4,-3.2,14,9,7,1,13,1,114,2,20,herroty01
189,Buddy Hield,SF,31,IND,26,668,,33%,66%,1%,,1.9,1.3,22,13,31,1,5,0,161,1,9,hieldbu01
190,Haywood Highsmith,PF,27,MIA,18,390,,,64%,36%,1%,2.8,2.6,13,1,29,2,5,2,68,1,6,highsha01
191,Nate Hinton,SG,24,HOU,4,16,40%,61%,,,,12.1,8.9,0,0,1,0,0,0,0,0,1,hintona01
192,D'Moi Hodge,SG,25,LAL,7,41,100%,,,,,-41.1,-41.8,1,0,2,0,1,0,10,0,0,hodgedm01
193,Aaron Holiday,PG,27,HOU,23,420,100%,,,,,7.2,5.9,7,4,21,0,8,3,97,4,7,holidaa01
194,Jrue Holiday,PG,33,BOS,25,863,71%,29%,,,,10.6,3.9,33,14,18,1,15,12,294,3,11,holidjr01
195,Justin Holiday,SG,34,DEN,16,260,16%,82%,2%,,,11.2,7.7,5,0,14,0,0,1,47,0,0,holidju01
196,Richaun Holmes,C,30,DAL,14,140,,,,2%,98%,-3.6,-4.9,4,1,9,2,5,0,17,1,3,holmeri01
197,Chet Holmgren,C,21,OKC,25,743,,,,,100%,8.7,3.0,12,22,45,8,44,4,141,11,15,holmgch01
198,Jalen Hood-Schifino,SG,20,LAL,5,52,,84%,16%,,,-35.9,-36.9,3,1,4,0,3,0,10,0,3,hoodsja01
199,Al Horford,C,37,BOS,23,613,,,,43%,57%,9.3,0.0,8,7,24,4,3,0,167,2,4,horfoal01
200,Talen Horton-Tucker,PG,23,UTA,28,641,68%,21%,11%,,,-0.2,13.2,28,14,29,6,29,2,313,8,14,hortota01
201,Danuel House Jr.,SF,30,PHI,16,187,,22%,60%,19%,,5.3,-6.6,6,3,9,0,8,0,32,2,2,houseda01
202,Caleb Houstan,SF,21,ORL,17,173,1%,32%,58%,9%,,-3.9,-8.0,1,1,7,0,2,0,18,1,0,houstca01
203,Jett Howard,SF,20,ORL,8,34,,,10%,90%,,5.4,2.5,1,1,0,0,1,0,8,0,0,howarje01
204,Kevin Huerter,SG,25,SAC,25,637,,77%,22%,1%,,0.8,2.1,10,2,27,2,9,2,162,2,4,huertke01
205,Jay Huff,C,25,DEN,2,2,,,,,100%,-83.3,-88.4,0,0,0,0,0,0,0,0,0,huffja01
206,De'Andre Hunter,SF,26,ATL,24,727,,,37%,63%,,-2.8,-7.0,6,17,31,7,35,14,77,12,11,huntede01
207,Bones Hyland,PG,23,LAC,13,210,100%,,,,,2.0,-5.5,9,3,7,3,4,0,58,0,7,hylanbo01
208,Joe Ingles,SF,36,ORL,24,437,,22%,76%,3%,,9.1,9.5,11,5,15,4,4,0,179,1,5,inglejo01
209,Brandon Ingram,SF,26,NOP,25,839,2%,58%,36%,5%,,2.4,-0.2,26,18,21,13,56,1,325,13,18,ingrabr01
210,Kyrie Irving,SG,31,DAL,17,541,17%,75%,8%,,,2.6,3.0,12,5,15,2,26,1,213,11,11,irvinky01
211,Jonathan Isaac,PF,26,ORL,19,259,,,4%,96%,,9.0,7.6,4,2,16,1,14,4,15,5,4,isaacjo01
212,Jaden Ivey,SG,21,DET,23,554,2%,79%,19%,,,-12.1,-1.1,13,17,31,6,38,4,143,13,25,iveyja01
213,Andre Jackson Jr.,SG,22,MIL,21,221,8%,60%,31%,1%,,-0.4,-7.5,6,2,15,2,1,0,51,0,1,jacksan01
214,Gregory Jackson II,PF,19,MEM,4,19,,,,61%,39%,17.6,24.7,1,0,2,0,0,0,0,0,1,jacksgg01
215,Isaiah Jackson,C,22,IND,18,266,,,,9%,91%,-2.1,-4.3,3,1,32,4,16,0,41,4,6,jacksis01
216,Jaren Jackson Jr.,C,24,MEM,26,818,,,,,100%,-7.7,-2.8,9,24,43,14,78,12,111,20,45,jacksja02
217,Reggie Jackson,PG,33,DEN,29,739,100%,,,,,3.5,-3.2,28,7,28,7,17,4,308,6,15,jacksre01
218,Trayce Jackson-Davis,PF,23,GSW,16,161,,,,28%,72%,15.6,17.3,3,1,17,4,14,0,24,3,4,jackstr02
219,LeBron James,PF,39,LAL,26,886,,,1%,83%,16%,3.4,11.2,61,19,8,6,78,7,433,21,18,jamesle01
220,Jaime Jaquez Jr.,SF,22,MIA,28,791,1%,33%,61%,5%,,0.0,-2.2,21,13,36,4,26,6,177,7,23,jaqueja01
221,DaQuan Jeffries,SG,26,NYK,10,30,,,68%,32%,,-6.9,-10.7,1,0,2,0,0,0,5,0,1,jeffrda01
222,Ty Jerome,SG,26,CLE,2,15,38%,62%,,,,-38.0,-39.3,1,0,2,0,0,0,7,0,0,jeromty01
223,Isaiah Joe,SG,24,OKC,25,509,14%,81%,6%,,,16.6,15.8,5,5,17,1,11,13,67,3,4,joeis01
224,Cameron Johnson,PF,27,BRK,20,577,,1%,10%,77%,13%,1.7,2.3,17,3,15,2,12,1,138,2,13,johnsca02
225,Jalen Johnson,SF,22,ATL,15,449,,,,98%,2%,6.0,8.8,18,3,19,3,13,3,83,3,9,johnsja05
226,James Johnson,PF,36,IND,3,16,,,,59%,41%,32.3,31.4,0,0,0,1,0,0,9,0,0,johnsja01
227,Keldon Johnson,SF,24,SAS,25,827,,19%,61%,21%,,-11.1,1.2,24,16,32,3,47,5,240,14,19,johnske04
228,Keyontae Johnson,SF,23,OKC,1,6,,100%,,,,-20.0,-27.7,0,0,0,0,0,0,0,0,0,johnske08
229,Nikola Jokić,C,28,DEN,28,938,,,,,100%,10.6,17.4,37,27,30,7,75,3,607,26,26,jokicni01
230,Colby Jones,SG,21,SAC,11,75,2%,78%,20%,,,-14.4,-15.0,2,1,7,0,2,0,5,1,1,jonesco02
231,Damian Jones,C,28,CLE,11,54,,,,,100%,-39.5,-41.9,1,1,2,2,1,0,8,0,2,jonesda03
232,Derrick Jones Jr.,SF,26,DAL,26,642,,,55%,44%,1%,0.6,-0.5,7,13,20,1,24,10,71,10,6,jonesde02
233,Herbert Jones,SF,25,NOP,25,751,,,53%,45%,2%,3.4,1.9,15,9,46,4,31,10,157,4,14,joneshe01
234,Tre Jones,PG,24,SAS,22,515,100%,,,,,-5.6,10.0,21,4,10,3,9,19,277,1,6,jonestr01
235,Tyus Jones,PG,27,WAS,26,711,100%,,,,,-14.5,-11.2,15,3,8,1,7,5,345,2,9,jonesty01
236,DeAndre Jordan,C,35,DEN,11,153,,,,,100%,-9.1,-15.7,4,2,11,4,13,0,27,3,6,jordade01
237,Cory Joseph,PG,32,GSW,12,127,80%,20%,,,,6.4,6.6,3,0,6,0,1,1,62,0,2,josepco01
238,Nikola Jović,PF,20,MIA,4,48,,,,62%,38%,7.1,6.4,3,1,4,0,1,0,23,0,2,jovicni01
239,Johnny Juzang,SG,22,UTA,1,4,,,,100%,,-12.5,-5.2,0,0,0,0,0,0,2,0,0,juzanjo01
240,Luke Kennard,SG,27,MEM,8,172,6%,88%,5%,,,-9.5,-3.2,3,2,3,0,1,1,39,0,3,kennalu01
241,Walker Kessler,C,22,UTA,20,507,,,,,100%,-8.4,-1.7,7,7,21,9,16,2,49,6,10,kesslwa01
242,Braxton Key,SF,26,DEN,6,15,,,37%,56%,7%,-26.0,-31.3,0,0,2,0,1,0,11,0,0,keybr01
243,Corey Kispert,SF,24,WAS,25,576,,9%,81%,10%,,-11.6,-3.5,8,9,25,4,26,1,91,7,14,kispeco01
244,Maxi Kleber,C,32,DAL,5,90,,,,11%,89%,-2.1,-3.2,2,0,5,2,1,2,27,0,1,klebima01
245,Kevin Knox,SF,24,DET,10,150,,10%,52%,38%,,-7.0,5.1,6,2,9,1,3,0,12,1,3,knoxke01
246,John Konchar,SF,27,MEM,21,374,4%,41%,49%,6%,,-8.8,-2.9,5,5,17,0,3,4,72,0,4,konchjo01
247,Furkan Korkmaz,SG,26,PHI,19,130,5%,63%,30%,3%,,12.8,2.1,3,2,7,1,4,1,23,3,1,korkmfu01
248,Luke Kornet,C,28,BOS,17,220,,,,,100%,2.6,-7.9,3,1,11,2,7,2,26,2,3,kornelu01
249,Jonathan Kuminga,PF,21,GSW,26,548,,,3%,88%,9%,5.1,8.0,7,8,23,9,45,4,65,8,19,kuminjo01
250,Kyle Kuzma,PF,28,WAS,26,808,,,,92%,8%,-13.8,-11.8,26,14,27,10,52,5,257,15,20,kuzmaky01
251,Jock Landale,C,28,HOU,16,136,,,,5%,95%,6.3,3.4,2,2,8,2,2,0,21,0,5,landajo01
252,Jake LaRavia,PF,22,MEM,8,99,,,16%,84%,,-14.7,-8.6,3,0,8,1,1,0,12,0,1,laravja01
253,Zach LaVine,SG,28,CHI,18,635,,50%,49%,1%,,-7.8,-9.1,13,16,16,4,34,1,148,8,16,lavinza01
254,A.J. Lawson,SG,23,DAL,10,68,,37%,59%,4%,,4.3,3.7,1,1,3,0,3,0,9,0,4,lawsoaj01
255,Saben Lee,PG,24,PHO,4,11,100%,,,,,-8.7,-9.4,0,0,1,0,1,0,6,0,0,leesa01
256,Alex Len,C,30,SAC,6,41,,,,,100%,18.2,19.0,1,0,2,0,4,0,12,1,1,lenal01
257,Kawhi Leonard,SF,32,LAC,27,932,,10%,62%,27%,2%,10.2,12.6,20,12,14,5,53,7,233,19,10,leonaka01
258,Caris LeVert,SG,29,CLE,21,623,8%,70%,22%,,,0.6,-0.3,17,7,17,3,32,7,186,4,17,leverca01
259,Kira Lewis Jr.,PG,22,NOP,13,131,95%,5%,,,,-4.0,-7.2,4,0,4,1,6,0,45,3,4,lewiski01
260,Maxwell Lewis,SF,21,LAL,12,53,,17%,78%,5%,,-32.6,-33.4,1,3,1,0,0,0,6,0,1,lewisma05
261,E.J. Liddell,PF,23,NOP,3,9,,,,86%,14%,-30.8,-33.5,1,0,1,0,0,0,0,0,0,liddeej01
262,Damian Lillard,PG,33,MIL,25,884,100%,,,,,7.7,6.0,47,12,16,3,71,5,419,16,34,lillada01
263,Nassir Little,PF,23,PHO,20,324,,1%,56%,44%,,-5.4,-8.1,5,3,17,0,5,1,41,1,4,littlna01
264,Dereck Lively II,C,19,DAL,23,582,,,,,100%,6.3,10.0,10,3,42,10,16,0,66,5,10,livelde01
265,Isaiah Livers,PF,25,DET,13,266,,,14%,82%,4%,-22.1,-13.4,4,1,16,1,4,0,36,0,4,liveris01
266,Chris Livingston,SF,20,MIL,5,21,,13%,27%,46%,14%,19.9,14.3,0,1,2,0,0,0,2,0,1,livinch01
267,Kenneth Lofton Jr.,PF,21,MEM,15,99,,,,57%,43%,2.9,10.5,1,2,7,3,9,1,36,3,6,loftoke01
268,Kevon Looney,C,27,GSW,27,588,,,,11%,89%,-4.0,-8.0,6,8,36,7,17,0,182,5,12,looneke01
269,Brook Lopez,C,35,MIL,27,829,,,,,100%,4.9,-2.6,6,6,47,11,28,2,93,9,6,lopezbr01
270,Robin Lopez,C,35,MIL,7,21,,,,,100%,-13.8,-19.9,0,1,3,0,1,0,5,0,0,lopezro01
271,Kevin Love,PF,35,MIA,21,404,,,,30%,70%,9.7,12.5,9,1,21,1,12,9,117,2,3,loveke01
272,Kyle Lowry,PG,37,MIA,26,764,100%,,,,,1.9,2.3,23,6,38,3,13,15,258,2,9,lowryky01
273,Seth Lundy,SF,23,ATL,2,10,,2%,41%,57%,,-3.8,-4.1,0,0,1,0,0,0,0,0,0,lundyse01
274,Trey Lyles,PF,28,SAC,13,260,,,,72%,28%,2.3,3.1,5,1,16,2,8,2,51,2,3,lylestr01
275,Théo Maledon,PG,22,CHO,13,200,94%,6%,,,,-14.1,-3.7,10,3,11,0,6,5,66,2,5,maledth01
276,Sandro Mamukelashvili,C,24,SAS,11,84,,,,19%,81%,-7.9,3.9,3,1,5,1,3,0,31,0,2,mamuksa01
277,Terance Mann,SG,27,LAC,21,559,50%,35%,15%,,,6.4,-0.4,8,6,17,0,10,2,102,2,6,mannte01
278,Tre Mann,PG,22,OKC,9,92,100%,,,,,-7.3,-16.1,5,2,1,0,0,1,31,0,0,manntr01
279,Boban Marjanović,C,35,HOU,3,20,,,,,100%,-12.5,-16.1,0,0,2,0,1,0,8,1,0,marjabo01
280,Lauri Markkanen,PF,26,UTA,19,629,,,2%,69%,29%,-3.6,6.9,8,8,23,4,35,3,63,4,10,markkla01
281,Naji Marshall,SF,26,NOP,19,380,,10%,65%,24%,,8.4,8.3,15,6,13,1,16,3,110,2,6,marshna01
282,Caleb Martin,SF,28,MIA,18,485,8%,79%,12%,1%,,1.9,1.6,16,5,19,1,16,8,106,4,18,martica02
283,KJ Martin,SF,23,TOT,16,112,,21%,75%,4%,,6.9,-2.8,0,2,8,1,4,1,23,0,6,martike04
283,KJ Martin,SF,23,LAC,2,31,,28%,72%,,,-7.7,-14.7,0,1,1,1,1,0,3,0,1,martike04
283,KJ Martin,SF,23,PHI,14,81,,18%,77%,5%,,12.6,1.7,0,1,7,0,3,1,20,0,5,martike04
284,Garrison Mathews,SG,27,ATL,15,164,,83%,15%,2%,,-10.4,-12.2,2,2,13,0,1,10,6,1,1,mathega01
285,Bennedict Mathurin,SF,21,IND,26,664,,3%,50%,47%,,-1.8,-6.5,13,11,24,6,44,4,137,11,39,mathube01
286,Wesley Matthews,SG,37,ATL,16,192,,1%,90%,9%,,-10.1,-12.2,1,2,10,2,6,3,27,0,2,matthwe02
287,Tyrese Maxey,PG,23,PHI,26,962,75%,25%,,,,11.9,4.0,19,13,20,2,65,4,405,22,36,maxeyty01
288,Skylar Mays,PG,26,POR,15,290,94%,6%,,,,-11.8,-6.6,10,4,10,0,5,0,163,2,6,mayssk01
289,Miles McBride,PG,23,NYK,17,81,99%,1%,,,,-11.0,-15.6,0,0,3,0,1,2,19,0,1,mcbrimi01
290,CJ McCollum,PG,32,NOP,15,497,92%,8%,,,,3.6,1.8,8,6,21,2,20,1,183,5,9,mccolcj01
291,T.J. McConnell,PG,31,IND,20,317,100%,,,,,-0.8,-2.7,10,7,12,2,11,13,244,4,8,mccontj01
292,Jaden McDaniels,SF,23,MIN,16,397,,9%,90%,1%,,8.2,1.8,8,5,25,0,6,5,43,6,3,mcdanja02
293,Jalen McDaniels,SF,26,TOR,16,141,,4%,42%,52%,3%,-8.4,-7.1,1,4,9,1,1,0,21,0,2,mcdanja01
294,Doug McDermott,SF,32,SAS,24,395,,16%,58%,26%,,-15.0,-5.2,8,2,14,3,5,0,98,0,5,mcderdo01
295,JaVale McGee,C,36,SAC,23,200,,,,,100%,0.9,1.3,9,5,10,8,13,0,24,4,4,mcgeeja01
296,Bryce McGowens,SG,21,CHO,21,367,,61%,38%,1%,,-13.0,-2.9,6,1,20,3,14,5,40,2,2,mcgowbr01
297,Jordan McLaughlin,PG,27,MIN,9,35,100%,,,,,6.8,-0.2,0,0,1,0,0,1,17,0,0,mclaujo01
298,De'Anthony Melton,SG,25,PHI,27,777,6%,91%,3%,,,10.4,-1.3,16,8,27,3,24,1,210,6,13,meltode01
299,Nathan Mensah,C,25,CHO,3,49,,,,,100%,-51.2,-41.9,0,0,4,3,1,2,3,0,0,mensana01
300,Sam Merrill,SG,27,CLE,15,164,16%,78%,6%,,,-4.7,-6.3,1,1,7,2,1,7,32,0,2,merrisa01
301,Chimezie Metu,C,26,PHO,17,182,,,,71%,29%,-1.5,-2.5,3,2,9,1,6,1,15,0,2,metuch01
302,Vasilije Micić,PG,30,OKC,10,122,60%,40%,,,,10.2,2.9,6,1,3,0,3,0,64,0,3,micicva01
303,Khris Middleton,SF,32,MIL,22,508,,3%,88%,9%,,10.8,8.2,22,15,24,3,20,3,212,5,9,middlkh01
304,Brandon Miller,SF,21,CHO,24,774,,,53%,47%,,-9.3,4.2,19,7,44,6,23,16,132,5,17,millebr02
305,Jordan Miller,SF,24,LAC,3,12,33%,25%,,42%,,-22.6,-29.5,1,0,2,0,0,0,0,0,0,millejo02
306,Leonard Miller,SF,20,MIN,3,6,,,,31%,69%,-38.5,-45.7,0,0,1,0,0,0,2,0,1,millele01
307,Dariq Whitehead,SF,19,BRK,1,3,,100%,,,,-120.0,-120.6,0,0,0,0,1,0,0,0,0,whiteda01
308,Patty Mills,PG,35,ATL,4,35,92%,8%,,,,-5.4,-5.9,1,1,2,0,0,0,12,0,0,millspa02
309,Shake Milton,SG,27,MIN,25,383,24%,71%,6%,,,-2.0,-13.0,16,5,22,2,19,1,88,4,11,miltosh01
310,Justin Minaya,SF,24,POR,6,38,,25%,75%,,,-13.3,-6.9,1,0,1,0,0,1,0,0,0,minayju01
311,Josh Minott,SF,21,MIN,11,27,,,7%,59%,34%,8.6,1.6,0,0,2,0,4,0,2,3,0,minotjo01
312,Davion Mitchell,PG,25,SAC,20,282,96%,4%,,,,-17.3,-21.8,8,3,13,0,5,7,107,1,2,mitchda01
313,Donovan Mitchell,SG,27,CLE,22,803,51%,49%,,,,4.0,7.9,28,25,22,3,51,1,304,12,26,mitchdo01
314,Evan Mobley,PF,22,CLE,21,705,,,,43%,57%,3.0,4.7,14,15,39,7,34,3,144,9,19,mobleev01
315,Isaiah Mobley,PF,24,CLE,2,10,,,,100%,,-31.1,-32.1,0,0,1,1,0,0,9,0,0,mobleis01
316,Malik Monk,SG,25,SAC,26,656,28%,72%,,,,0.6,1.9,40,12,21,1,27,5,319,3,19,monkma01
317,Moses Moody,SG,21,GSW,27,508,,30%,69%,1%,,-1.6,-3.3,9,5,16,2,21,7,61,6,11,moodymo01
318,Xavier Moon,SG,29,LAC,2,12,43%,57%,,,,-54.2,-61.3,1,0,1,0,0,0,8,0,0,moonxa01
319,Wendell Moore Jr.,SG,22,MIN,6,14,13%,24%,39%,24%,,-12.2,-19.4,1,0,1,0,0,0,2,0,0,moorewe01
320,Ja Morant,PG,24,MEM,1,35,100%,,,,,10.1,17.4,4,1,1,0,5,0,19,2,1,moranja01
321,Marcus Morris,PF,34,PHI,19,261,,,46%,52%,2%,5.8,-6.4,1,2,15,3,2,0,28,1,1,morrima03
322,Markieff Morris,PF,34,DAL,11,114,,,,51%,49%,-13.5,-15.7,3,2,4,1,0,0,25,0,2,morrima02
323,Trey Murphy III,SF,23,NOP,8,202,,2%,37%,60%,2%,17.7,17.9,2,1,3,0,12,2,37,4,1,murphtr02
324,Dejounte Murray,SG,27,ATL,27,927,37%,63%,,,,-1.4,-5.8,37,16,15,1,31,0,352,4,25,murrade01
325,Jamal Murray,PG,26,DEN,15,435,79%,21%,,,,8.7,5.4,20,7,19,1,11,1,194,3,10,murraja01
326,Keegan Murray,SF,23,SAC,22,705,,1%,85%,14%,,2.0,5.0,11,5,28,2,20,2,97,5,16,murrake02
327,Kris Murray,SF,23,POR,13,144,,5%,48%,44%,4%,3.9,11.9,0,1,4,0,3,1,16,1,4,murrakr01
328,Mike Muscala,C,32,WAS,14,180,,,,,100%,-15.6,-6.9,5,3,11,1,6,1,31,0,2,muscami01
329,Svi Mykhailiuk,SF,26,BOS,11,83,,38%,56%,7%,,10.5,1.3,4,0,5,0,0,0,10,0,1,mykhasv01
330,Larry Nance Jr.,C,31,NOP,14,211,,,,8%,92%,-9.9,-14.8,6,3,8,3,1,5,24,0,2,nancela02
331,Andrew Nembhard,PG,24,IND,17,308,55%,45%,1%,,,5.5,5.6,13,5,15,2,5,2,167,1,2,nembhan01
332,Aaron Nesmith,SF,24,IND,24,589,,7%,57%,37%,,-1.5,-5.2,6,4,43,4,17,9,59,6,12,nesmiaa01
333,Georges Niang,PF,30,CLE,28,625,,,21%,77%,2%,-2.5,-6.1,12,5,35,1,7,2,87,1,4,niangge01
334,Daishen Nix,PG,21,MIN,6,21,73%,27%,,,,36.0,29.6,0,0,0,0,0,0,0,0,1,nixda01
335,Zeke Nnaji,PF,23,DEN,23,247,,,,7%,93%,-12.8,-21.5,3,4,18,6,13,0,33,5,11,nnajize01
336,Jaylen Nowell,SG,24,MEM,9,156,87%,13%,,,,-1.6,5.8,4,0,7,0,2,1,44,1,0,nowelja01
337,Markquis Nowell,SG,24,TOR,1,4,100%,,,,,57.1,59.3,0,0,0,0,1,0,5,0,1,nowelma01
338,Jusuf Nurkić,C,29,PHO,27,769,,,,,100%,5.7,12.2,24,15,51,14,42,1,237,7,21,nurkiju01
339,Jordan Nwora,SF,25,IND,10,118,,4%,57%,39%,,-0.9,-2.4,6,2,4,1,5,0,23,3,2,nworajo01
340,Royce O'Neale,SF,30,BRK,26,719,4%,35%,49%,10%,1%,0.4,-0.1,13,6,41,4,5,5,202,0,5,onealro01
341,Chuma Okeke,SF,25,ORL,13,61,2%,71%,27%,,,2.2,-0.8,2,1,0,0,0,0,11,0,1,okekech01
342,Josh Okogie,SG,25,PHO,23,491,4%,50%,45%,1%,,3.1,3.9,11,5,15,1,28,16,65,6,7,okogijo01
343,Onyeka Okongwu,C,23,ATL,27,663,,,,11%,89%,2.4,4.3,8,1,46,6,31,0,92,7,12,okongon01
344,Isaac Okoro,SF,23,CLE,19,466,,4%,75%,21%,,-1.5,-3.4,4,3,19,6,18,8,88,4,11,okorois01
345,Kelly Olynyk,C,32,UTA,26,561,,,,29%,71%,-4.5,4.7,22,10,33,6,18,6,265,5,6,olynyke01
346,Eugene Omoruyi,SF,26,WAS,15,86,,,13%,87%,,11.3,22.6,5,2,7,1,9,3,18,1,2,omorueu01
347,Cedi Osman,SF,28,SAS,26,501,,1%,28%,71%,,-15.9,-7.4,9,6,22,0,14,11,109,6,4,osmande01
348,Kelly Oubre Jr.,SF,28,PHI,16,407,,24%,68%,8%,,10.8,-0.2,4,4,16,2,22,4,24,7,11,oubreke01
349,Chris Paul,PG,38,GSW,24,659,100%,,,,,4.3,7.7,18,8,15,0,10,3,450,3,6,paulch01
350,Cameron Payne,PG,29,MIL,27,445,81%,19%,,,,0.7,-7.6,11,5,25,0,9,2,157,1,6,payneca01
351,Gary Payton II,SG,31,GSW,14,242,1%,78%,21%,,,4.7,5.2,2,2,14,3,3,1,30,1,5,paytoga02
352,Filip Petrušev,C,23,TOT,3,10,,,,17%,83%,26.2,23.2,0,0,0,0,1,0,0,0,0,petrufi01
352,Filip Petrušev,C,23,PHI,1,3,,,,57%,43%,50.0,39.2,0,0,0,0,0,0,0,0,0,petrufi01
352,Filip Petrušev,C,23,SAC,2,7,,,,,100%,16.0,16.3,0,0,0,0,1,0,0,0,0,petrufi01
353,Julian Phillips,SF,20,CHI,16,70,,,80%,20%,,3.5,6.7,1,0,5,0,2,0,13,0,1,phillju01
354,Jalen Pickett,SG,24,DEN,12,77,82%,18%,,,,4.5,-0.5,2,1,4,0,1,1,21,0,1,pickeja02
355,Mason Plumlee,C,33,LAC,6,102,,,,,100%,-7.5,-15.4,2,2,4,1,6,2,15,2,3,plumlma01
356,Brandin Podziemski,SG,20,GSW,21,451,,88%,12%,,,7.1,10.1,16,7,17,3,11,11,137,5,8,podzibr01
357,Jakob Poeltl,C,28,TOR,27,702,,,,,100%,-2.9,-1.9,15,12,43,11,26,2,130,9,16,poeltja01
358,Aleksej Pokusevski,PF,22,OKC,7,43,,,,51%,49%,-30.1,-38.9,1,1,2,0,1,0,15,0,0,pokusal01
359,Jordan Poole,SG,24,WAS,25,734,18%,78%,4%,,,-16.0,-15.5,31,21,37,8,37,4,212,10,24,poolejo01
360,Craig Porter Jr.,PG,23,CLE,17,249,74%,26%,,,,-4.3,-6.3,10,2,11,1,12,0,118,2,5,portecr01
361,Michael Porter Jr.,SF,25,DEN,29,904,,,69%,31%,1%,6.7,5.1,11,12,34,4,20,0,101,10,13,portemi01
362,Otto Porter Jr.,SF,30,TOR,11,130,,5%,72%,22%,2%,7.8,10.9,1,0,6,1,1,0,7,1,2,porteot01
363,Bobby Portis,PF,28,MIL,27,646,,,2%,86%,12%,7.2,2.7,4,11,33,6,20,1,77,8,8,portibo01
364,Kristaps Porziņģis,C,28,BOS,20,604,,,,2%,98%,9.7,0.8,11,8,32,10,47,3,80,12,3,porzikr01
365,Micah Potter,PF,25,UTA,2,7,,,,40%,60%,-100.0,-93.2,0,0,0,0,0,0,0,0,0,pottemi01
366,Dwight Powell,C,32,DAL,24,355,,,,1%,99%,-4.9,-7.9,1,3,32,4,20,1,80,4,6,poweldw01
367,Norman Powell,SG,30,LAC,27,685,32%,63%,5%,,,5.9,-1.4,13,5,27,2,31,4,69,8,8,powelno01
368,Joshua Primo,SG,21,LAC,1,5,,100%,,,,-16.7,-23.4,2,1,0,0,0,0,0,0,0,primojo01
369,Taurean Prince,PF,29,LAL,26,796,,20%,79%,2%,,-0.4,0.1,15,4,29,1,9,8,101,2,5,princta02
370,Payton Pritchard,PG,26,BOS,27,552,100%,,,,,9.9,1.1,6,2,10,1,5,2,199,1,7,pritcpa01
371,Olivier-Maxence Prosper,PF,21,DAL,17,143,,,11%,80%,9%,-0.3,-1.2,0,0,5,1,7,2,32,0,1,prospol01
372,Neemias Queta,C,24,BOS,7,105,,,,,100%,19.1,10.7,0,1,9,2,2,1,6,1,4,quetane01
373,Immanuel Quickley,SG,24,NYK,26,623,41%,59%,,,,9.1,10.4,12,10,21,2,37,2,162,6,13,quickim01
374,Lester Quinones,SG,23,GSW,2,9,,,48%,52%,,5.9,5.5,1,0,1,0,0,0,0,0,0,quinole01
375,Julius Randle,PF,29,NYK,27,953,,,,100%,,4.0,1.3,32,28,30,16,78,1,363,19,36,randlju01
376,Duop Reath,C,27,POR,17,254,,,,,100%,10.1,20.8,2,3,20,5,8,0,45,1,7,reathdu01
377,Austin Reaves,SG,25,LAL,28,826,51%,49%,,,,-2.7,-5.7,41,18,16,5,33,13,328,11,14,reaveau01
378,Cam Reddish,SF,24,LAL,23,559,,65%,34%,2%,,1.0,2.5,3,10,20,1,16,3,71,2,14,reddica01
379,Paul Reed,C,24,PHI,27,371,,,,5%,95%,11.3,0.5,7,9,28,6,10,0,70,4,5,reedpa01
380,Naz Reid,C,24,MIN,26,583,,,,40%,60%,3.4,-6.7,12,9,27,5,20,2,58,3,17,reidna01
381,Jared Rhoden,SG,24,DET,5,30,,23%,78%,,,20.3,32.5,2,0,2,0,1,0,6,0,0,rhodeja01
382,Nick Richards,C,26,CHO,20,422,,,,,100%,-13.3,-3.5,2,6,31,9,21,2,24,1,10,richani01
383,Josh Richardson,SG,30,MIA,23,637,48%,48%,4%,,,-3.9,-9.2,16,1,16,3,9,3,169,2,3,richajo01
384,Duncan Robinson,SF,29,MIA,26,757,,19%,53%,29%,,0.8,-0.3,16,7,31,5,12,5,189,0,11,robindu01
385,Jerome Robinson,SG,26,GSW,1,5,,100%,,,,11.1,10.7,0,0,0,0,0,0,0,0,0,robinje01
386,Mitchell Robinson,C,25,NYK,21,613,,,,,100%,2.5,-2.2,1,13,26,3,14,2,36,2,10,robinmi01
387,Orlando Robinson,C,23,MIA,13,210,,,,,100%,0.0,-1.1,5,1,16,5,7,0,56,2,5,robinor01
388,Jeremiah Robinson-Earl,PF,23,NOP,11,111,,,,75%,25%,-14.8,-18.9,4,2,3,0,3,2,14,0,1,robinje02
389,David Roddy,PF,22,MEM,26,619,,1%,66%,33%,,-5.2,3.0,9,13,20,2,16,3,84,4,17,roddyda01
390,Ryan Rollins,PG,21,WAS,8,49,100%,,,,,46.5,58.5,3,4,2,0,8,2,23,2,1,rolliry01
391,Derrick Rose,PG,35,MEM,15,284,99%,1%,,,,-1.2,7.2,15,3,10,1,11,7,125,1,13,rosede01
392,Terry Rozier,SG,29,CHO,17,606,67%,33%,,,,-9.5,2.8,24,7,13,7,23,13,289,5,14,roziete01
393,Rayan Rupert,SG,19,POR,7,31,,76%,24%,,,-45.4,-39.8,0,0,0,1,2,0,5,0,2,ruperra01
394,D'Angelo Russell,PG,27,LAL,27,808,100%,,,,,2.1,6.7,31,11,26,2,20,8,385,7,12,russeda01
395,Matt Ryan,SF,26,NOP,13,298,6%,18%,64%,12%,,3.9,1.8,8,2,11,2,5,1,33,2,0,ryanma01
396,Domantas Sabonis,C,27,SAC,26,899,,,,,100%,-1.1,-3.0,31,21,45,13,73,1,482,19,33,sabondo01
397,Luka Šamanić,PF,24,UTA,12,81,,,9%,66%,26%,10.9,19.4,1,3,5,1,2,1,6,2,6,samanlu01
398,Jermaine Samuels,SF,25,HOU,5,29,,,83%,17%,,-14.0,-17.8,0,0,0,0,0,0,6,0,0,samueje01
399,Gui Santos,PF,21,GSW,2,12,,,,100%,,12.3,12.0,2,0,2,0,0,0,2,0,0,santogu01
400,Dario Šarić,C,29,GSW,27,563,,,,,100%,4.1,6.4,12,11,42,6,21,5,136,4,13,saricda01
401,Olivier Sarr,C,24,OKC,6,61,,,,,100%,9.3,1.8,0,1,8,1,2,0,3,0,0,sarrol01
402,Marcus Sasser,PG,23,DET,26,442,100%,,,,,-9.5,3.0,10,5,23,0,7,5,164,2,8,sassema01
403,Admiral Schofield,PF,26,ORL,8,28,,,,,100%,-4.9,-8.1,1,1,3,2,1,1,5,0,1,schofad01
404,Dennis Schröder,PG,30,TOR,27,863,100%,,,,,-2.1,-0.4,32,10,19,3,25,11,426,4,27,schrode01
405,Dereon Seabron,SG,23,NOP,5,52,,75%,20%,5%,,23.1,21.4,0,0,2,0,3,1,9,0,1,seabrde01
406,Alperen Şengün,C,21,HOU,25,799,,,,,100%,3.6,0.9,24,20,44,11,48,8,322,15,20,sengual01
407,Brice Sensabaugh,SF,20,UTA,1,2,,100%,,,,25.0,32.3,0,0,0,0,0,0,0,0,0,sensabr01
408,Collin Sexton,SG,25,UTA,28,640,8%,75%,11%,6%,,-2.3,9.4,18,20,20,4,48,12,236,10,32,sextoco01
409,Landry Shamet,SG,26,WAS,15,253,53%,47%,,,,-2.8,8.7,7,1,19,1,8,2,54,7,9,shamela01
410,Day'Ron Sharpe,C,22,BRK,27,428,,,,,100%,11.0,15.8,11,7,28,11,31,0,74,10,17,sharpda01
411,Shaedon Sharpe,SG,20,POR,26,911,6%,81%,14%,,,-8.1,-5.4,36,18,24,9,43,7,209,9,30,sharpsh01
412,Ben Sheppard,SG,22,IND,12,90,21%,74%,5%,,,1.7,0.5,1,0,9,0,1,0,18,0,2,sheppbe01
413,Pascal Siakam,PF,29,TOR,27,933,,,1%,86%,13%,0.2,7.7,26,17,17,9,78,2,325,28,18,siakapa01
414,Ben Simmons,PG,27,BRK,6,191,49%,51%,,,,-5.7,-7.2,10,1,6,3,2,3,104,0,2,simmobe01
415,Anfernee Simons,SG,24,POR,8,269,35%,54%,11%,,,-11.3,-6.0,10,6,8,3,18,1,112,6,6,simonan01
416,Jericho Sims,C,25,NYK,14,103,,,,1%,99%,-10.5,-15.4,1,0,10,1,4,0,8,3,1,simsje01
417,Jalen Slawson,SF,24,SAC,5,19,,,77%,23%,,-35.4,-35.6,1,0,1,1,0,0,5,0,0,slawsja01
418,Marcus Smart,PG,29,MEM,11,329,87%,14%,,,,-7.6,-1.2,22,7,6,5,3,7,132,0,2,smartma01
419,Dennis Smith Jr.,PG,26,BRK,13,229,100%,,,,,6.4,7.3,8,1,13,2,7,1,107,2,1,smithde03
420,Dru Smith,SG,26,MIA,9,131,72%,28%,,,,-14.1,-16.7,5,0,6,0,1,3,33,0,1,smithdr01
421,Ish Smith,PG,35,CHO,20,323,100%,,,,,-16.9,-8.0,16,6,15,1,0,5,132,0,2,smithis01
422,Jabari Smith Jr.,PF,20,HOU,25,759,,,,79%,21%,0.4,-7.8,8,11,39,8,25,0,99,4,15,smithja05
423,Jalen Smith,C,23,IND,15,224,,,,,100%,-2.6,-4.7,3,8,21,2,12,0,26,3,1,smithja04
424,Nick Smith Jr.,SG,19,CHO,11,109,10%,78%,12%,,,-29.9,-20.7,4,0,7,0,0,0,8,0,0,smithni01
425,Jeremy Sochan,PG,20,SAS,26,757,78%,22%,,,,-13.3,-4.5,30,12,29,7,25,8,263,2,29,sochaje01
426,Jaden Springer,SG,21,PHI,16,169,36%,47%,18%,,,2.9,-9.2,6,1,9,5,7,1,41,0,7,sprinja01
427,Lamar Stevens,PF,26,BOS,10,48,,,24%,54%,21%,-14.7,-24.9,2,2,5,0,2,0,8,0,1,stevela01
428,Isaiah Stewart,PF,22,DET,25,758,,,,69%,31%,-8.6,6.8,10,10,29,9,20,2,81,4,10,stewais01
429,Julian Strawther,SF,21,DEN,26,365,,18%,76%,6%,,-5.5,-14.2,1,4,20,1,5,1,74,1,6,strawju01
430,Max Strus,SF,27,CLE,28,966,,31%,64%,5%,,4.0,11.3,20,13,46,4,16,9,239,5,20,strusma01
431,Jalen Suggs,SG,22,ORL,24,624,7%,86%,7%,,,0.2,-5.5,19,15,39,4,25,17,137,6,10,suggsja01
432,Cole Swider,SF,24,MIA,3,29,,,72%,29%,,3.5,2.6,1,0,1,0,0,0,6,0,0,swideco01
433,Jae'Sean Tate,SF,28,HOU,23,410,,31%,68%,,,5.0,2.6,4,4,25,2,9,6,64,4,6,tateja01
434,Jayson Tatum,PF,25,BOS,26,957,,,19%,78%,3%,9.3,0.1,35,24,19,12,72,2,274,16,21,tatumja01
435,Terry Taylor,PF,24,CHI,7,13,,,,77%,23%,-6.5,-3.7,0,0,0,0,0,0,0,0,0,taylote01
436,Garrett Temple,SG,37,TOR,6,19,20%,80%,,,,22.5,24.9,0,0,0,0,1,0,9,0,0,templga01
437,Dalen Terry,SG,21,CHI,13,99,3%,38%,57%,3%,,4.2,7.6,3,1,7,0,1,1,31,0,1,terryda01
438,Daniel Theis,C,31,TOT,17,283,,,,3%,97%,7.2,1.0,1,1,31,5,9,1,36,0,14,theisda01
438,Daniel Theis,C,31,IND,1,8,,,,100%,,-5.8,-7.2,0,0,0,0,0,1,0,0,1,theisda01
438,Daniel Theis,C,31,LAC,16,275,,,,,100%,7.6,1.2,1,1,31,5,9,0,36,0,13,theisda01
439,Cam Thomas,SG,22,BRK,18,570,14%,65%,19%,2%,,-7.7,-14.7,7,14,20,3,41,6,108,10,24,thomaca02
440,Amen Thompson,SF,21,HOU,6,86,,14%,66%,20%,,-12.5,-17.1,1,4,4,1,4,1,16,0,1,thompam01
441,Ausar Thompson,SF,21,DET,27,728,,1%,71%,27%,,-14.6,-7.0,20,19,39,3,24,11,153,6,23,thompau01
442,Klay Thompson,SF,33,GSW,26,794,,30%,61%,8%,,-1.1,-3.8,22,11,36,6,26,1,127,5,6,thompkl01
443,Tristan Thompson,PF,32,CLE,23,246,,,,22%,78%,3.4,3.1,2,2,10,4,5,0,50,0,5,thomptr01
444,JT Thor,PF,21,CHO,23,360,,,,66%,34%,-13.4,-3.5,1,3,21,1,4,0,25,1,6,thorjt01
445,Matisse Thybulle,SF,26,POR,26,603,,21%,75%,4%,,-8.1,-2.8,12,5,15,0,5,5,65,1,3,thybuma01
446,Xavier Tillman Sr.,C,25,MEM,14,289,,,,49%,51%,-9.1,-3.1,6,4,14,3,7,0,56,2,9,tillmxa01
447,Jacob Toppin,SF,23,NYK,1,2,,,,100%,,-80.0,-83.8,0,0,0,0,0,0,0,0,0,toppija01
448,Obi Toppin,PF,25,IND,26,623,,,,87%,13%,-1.8,-6.2,6,5,33,3,19,1,83,5,10,toppiob01
449,Juan Toscano-Anderson,SF,30,SAC,3,10,,,66%,34%,,-50.4,-50.6,1,0,2,0,0,0,5,0,0,toscaju01
450,Karl-Anthony Towns,PF,28,MIN,26,865,,,1%,95%,5%,7.9,2.9,33,12,41,22,56,7,176,19,29,townska01
451,Gary Trent Jr.,SG,25,TOR,24,607,6%,89%,5%,,,0.4,4.4,7,2,9,4,14,2,92,5,11,trentga02
452,Oscar Tshiebwe,PF,24,IND,3,17,,,,24%,76%,27.7,26.8,0,0,1,0,2,0,5,0,1,tshieos01
453,P.J. Tucker,PF,38,TOT,15,239,,,62%,33%,5%,3.3,-5.5,2,0,18,0,2,4,21,1,1,tuckepj01
453,P.J. Tucker,PF,38,PHI,3,66,,,88%,12%,,22.9,12.6,1,0,7,0,0,1,0,0,0,tuckepj01
453,P.J. Tucker,PF,38,LAC,12,173,,,52%,41%,7%,-4.2,-12.4,1,0,11,0,2,3,21,1,1,tuckepj01
454,Myles Turner,C,27,IND,25,678,,,,,100%,4.4,6.8,7,9,47,14,56,3,70,14,19,turnemy01
455,Hunter Tyson,PF,23,DEN,8,20,,,,62%,38%,7.7,2.8,0,0,3,0,0,0,3,0,0,tysonhu01
456,Stanley Umude,SG,24,DET,15,155,,24%,56%,20%,,-11.4,0.1,5,3,14,1,10,1,18,2,3,umudest01
457,Jonas Valančiūnas,C,31,NOP,28,775,,,,,100%,5.7,7.4,12,7,55,13,45,2,152,9,20,valanjo01
458,Jarred Vanderbilt,PF,24,LAL,7,99,,7%,67%,26%,,1.5,2.2,1,1,7,0,0,1,16,0,0,vandeja01
459,Fred VanVleet,PG,29,HOU,24,924,79%,21%,,,,5.4,8.8,26,8,16,5,28,8,509,7,14,vanvlfr01
460,Devin Vassell,SG,23,SAS,21,623,2%,61%,36%,,,-7.4,8.1,16,9,10,2,30,3,142,9,6,vassede01
461,Sasha Vezenkov,PF,28,SAC,23,322,,,17%,75%,8%,4.0,5.7,3,2,13,2,4,1,31,1,4,vezenal01
462,Gabe Vincent,PG,27,LAL,5,127,44%,56%,,,,-3.2,-3.0,2,0,5,0,1,2,34,0,1,vincega01
463,Nikola Vučević,C,33,CHI,29,994,,,,,100%,-5.0,-7.2,18,17,52,9,27,2,251,9,25,vucevni01
464,Dean Wade,PF,27,CLE,21,441,,,14%,79%,7%,2.5,2.5,4,3,26,1,6,4,49,0,0,wadede01
465,Franz Wagner,SF,22,ORL,26,865,,1%,85%,14%,,1.7,-3.9,16,18,19,7,55,13,241,14,35,wagnefr01
466,Moritz Wagner,C,26,ORL,26,488,,,,,100%,1.3,-2.8,9,11,24,12,38,13,72,14,12,wagnemo01
467,Ish Wainright,SF,29,POR,2,5,,,,100%,,-10.0,-3.4,0,0,0,0,0,0,0,0,0,wainris01
468,Jabari Walker,SF,21,POR,26,457,,4%,36%,47%,13%,-3.1,5.5,5,6,29,6,23,2,41,7,15,walkeja01
469,Jarace Walker,PF,20,IND,8,84,,,5%,95%,,7.8,7.0,2,1,4,0,2,1,24,1,0,walkeja02
470,Lonnie Walker IV,SG,25,BRK,17,362,14%,67%,19%,,,5.0,6.5,5,11,9,3,18,2,70,4,5,walkelo01
471,Cason Wallace,SG,20,OKC,25,545,24%,29%,44%,4%,,9.9,4.1,5,4,22,1,8,2,81,1,4,wallaca01
472,P.J. Washington,PF,25,CHO,23,691,,,5%,73%,22%,-12.2,-2.8,18,8,41,6,18,4,133,8,14,washipj01
473,TyTy Washington Jr.,PG,22,MIL,2,6,58%,42%,,,,25.0,19.3,0,2,0,0,0,0,0,0,0,washity02
474,Yuta Watanabe,SF,29,PHO,19,328,,8%,57%,35%,,-3.1,-5.0,8,4,23,0,5,2,24,1,2,watanyu01
475,Lindy Waters III,SG,26,OKC,9,70,5%,32%,32%,32%,,8.4,0.9,0,0,5,0,0,0,17,0,0,waterli01
476,Trendon Watford,PF,23,BRK,20,280,,,12%,67%,21%,8.4,10.1,10,3,19,5,8,2,90,3,8,watfotr01
477,Peyton Watson,SF,21,DEN,27,452,,1%,31%,68%,,1.0,-5.8,5,4,32,4,18,1,69,2,11,watsope01
478,Victor Wembanyama,PF,20,SAS,24,732,,,,61%,39%,-9.4,4.9,32,31,35,8,51,4,146,16,7,wembavi01
479,Blake Wesley,SG,20,SAS,6,26,12%,81%,7%,,,-64.9,-54.5,1,0,2,0,1,0,16,0,0,weslebl01
480,Russell Westbrook,PG,35,LAC,27,650,88%,12%,,,,3.3,-6.8,43,11,20,3,32,5,282,4,18,westbru01
481,Coby White,PG,23,CHI,29,1005,86%,14%,,,,-0.8,7.2,26,14,37,3,35,26,348,7,18,whiteco01
482,Derrick White,SG,29,BOS,24,782,14%,84%,2%,,,13.9,11.7,25,6,26,7,33,10,289,6,9,whitede01
483,Cam Whitmore,SF,19,HOU,5,32,,,10%,75%,15%,-14.2,-18.0,1,1,0,0,4,1,4,0,0,whitmca01
484,Aaron Wiggins,SG,25,OKC,23,272,10%,43%,35%,13%,,4.9,-3.5,5,2,11,3,11,1,36,1,7,wiggiaa01
485,Andrew Wiggins,SF,28,GSW,25,664,,,52%,48%,,-8.1,-17.3,12,20,27,6,34,5,77,5,14,wiggian01
486,Lindell Wigginton,PG,25,MIL,3,8,100%,,,,,-52.7,-58.8,1,0,1,0,1,0,0,0,0,wiggili01
487,Grant Williams,PF,25,DAL,24,708,,,,90%,10%,-1.3,-4.7,5,9,31,4,14,5,100,4,8,willigr01
488,Jalen Williams,PF,22,OKC,22,708,,1%,16%,79%,3%,4.3,-7.9,20,12,24,3,38,6,198,9,20,willija06
489,Jaylin Williams,C,21,OKC,20,262,,,,10%,90%,7.2,-0.5,7,2,19,1,5,7,68,0,5,willija07
490,Jeenathan Williams,SG,24,HOU,4,22,25%,75%,,,,0.3,-3.1,0,0,2,0,1,0,4,0,1,willije02
491,Kenrich Williams,PF,29,OKC,15,219,,,6%,61%,34%,17.6,12.2,3,0,13,0,3,5,53,0,3,willike04
492,Mark Williams,C,22,CHO,19,508,,,,,100%,-0.8,17.1,5,2,26,7,30,0,57,4,18,willima07
493,Patrick Williams,PF,22,CHI,29,788,,,,96%,4%,2.6,12.2,14,13,28,1,23,2,103,1,20,willipa01
494,Robert Williams,C,26,POR,6,119,,,,18%,82%,-12.2,-6.2,2,2,12,2,5,0,12,3,4,williro04
495,Vince Williams Jr.,SG,23,MEM,18,335,24%,74%,2%,,,0.4,9.7,8,3,14,0,8,12,57,0,2,willivi01
496,Ziaire Williams,SF,22,MEM,24,480,,24%,68%,7%,,-13.3,-10.6,14,11,24,0,13,13,81,2,13,willizi02
497,Zion Williamson,PF,23,NOP,23,701,,,1%,85%,15%,0.2,-4.9,25,14,35,10,84,1,269,26,34,willizi01
498,Jalen Wilson,PF,23,BRK,7,52,,38%,26%,28%,9%,-6.0,-6.6,0,0,1,2,1,1,8,0,0,wilsoja03
499,Dylan Windler,SF,27,NYK,3,7,,,,100%,,59.5,56.2,0,0,1,0,0,0,3,0,0,windldy01
500,James Wiseman,C,22,DET,17,242,,,,,100%,-15.8,-5.4,4,5,25,7,11,1,27,2,3,wisemja01
501,Christian Wood,PF,28,LAL,25,486,,,54%,45%,2%,1.6,3.2,8,10,26,8,23,2,51,5,5,woodch01
502,Delon Wright,PG,31,WAS,8,141,87%,14%,,,,3.5,14.8,2,2,3,0,6,3,85,2,2,wrighde01
503,Thaddeus Young,PF,35,TOR,4,13,,,,,100%,39.4,41.8,0,1,0,0,0,0,6,0,1,youngth01
504,Trae Young,PG,25,ATL,25,900,100%,,,,,2.0,5.6,73,23,25,4,69,14,664,11,29,youngtr01
505,Omer Yurtseven,C,25,UTA,18,227,,,,,100%,-18.3,-13.2,2,7,14,9,4,0,30,2,4,yurtsom01
506,Cody Zeller,C,31,NOP,22,221,,,,,100%,7.1,5.5,3,1,11,4,7,3,59,1,8,zelleco01
507,Ivica Zubac,C,26,LAC,27,724,,,,,100%,8.3,3.6,14,7,55,9,36,1,65,6,21,zubaciv01